# GymCoach

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/gymcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymcoach/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gymcoach/auth/: FakeAuth.kt
app/src/main/java/com/example/gymcoach/data/network/: FirebaseChatService.kt  FirebaseStorageService.kt  NetworkModule.kt
app/src/main/java/com/example/gymcoach/domain/: GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/gymcoach/domain/model/: MessageModel.kt
app/src/main/java/com/example/gymcoach/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/gymcoach/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/example/gymcoach/ui/entrenamientos/: EntrenamientosFragment.kt  EntrenamientosViewModel.kt
app/src/main/java/com/example/gymcoach/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gymcoach/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/gymcoach/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/example/gymcoach/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/gymcoach/ui/spalsh/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_entrenamientos.xml  fragment_home.xml  fragment_perfil.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
